{
    "name": "page-carbajal/wpexpress",
    "type": "library",
    "license": "GNU-3.0",
    "homepage": "https://github.com/Page-Carbajal/WPExpress",
    "authors":[
        {
            "name": "Page Carbajal",
            "homepage": "http://pagecarbajal.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "WPExpress\\": "source/"
        }
    },
    "require": {
        "php": ">=5.5",
        "page-carbajal/wpexpress-ui": "^1.0.3",
        "page-carbajal/wpexpress-query": "^0.10.4"
    }
}
